@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Navbar styles start */

.new-main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  background-color: #090808;
  opacity: 0.9;
}

.new-logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.new-logo > figure > img {
  height: 80px;
}

.new-menu-link {
  grid-column: 4/4;
}

.new-menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.new-social-media {
  grid-column: 4/5;
}

.new-social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(4, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.new-social-media ul li {
  text-align: right;
}

.new-social-media ul li:first-child {
  grid-column: 2/3;
}

/* Grid part ends */

.new-logo h2 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

.new-logo h2 span {
  font-size: 3.5rem;
}

.new-menu-link ul li {
  font-size: 1.8rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.new-menu-link ul li a {
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.1s;
}

.new-menu-link ul li > .active {
  font-weight: bolder;
  text-transform: capitalize;
  color: rgba(252, 249, 249, 0.8);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #e5fcf5;
}

.new-menu-link ul li:hover > a {
  transform-origin: left;
  color: #e5fcf5;
  text-decoration: underline;
  text-underline-offset: 1rem;
  transition: 0.1s;
}

.new-social-media ul li {
  font-size: 1.8rem;
}

.new-social-media .hamburger-menu {
  display: none;
}

.new-social-media-icons {
  color: #fffefe;
}

/* Responsive styles */

@media (max-width: 1080px) {
  .new-main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .new-logo,
  .new-menu-link ul,
  .new-social-media ul {
    height: 8rem;
  }
}

@media (max-width: 998px) {
  .new-main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2fr 2rem;
  }

  .new-menu-link {
    display: none;
  }

  .new-logo,
  .new-social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: rgb(60, 50, 50);
    height: 20rem;
    display: grid;
    grid-column: 2/6;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .new-social-media {
    grid-row: 1/2;
    grid-column: 3/6;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .new-social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .new-social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .new-social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .new-main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1fr 1rem;
  }

  .new-logo,
  .new-social-media ul {
    height: 6rem;
  }

  .new-social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .new-social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .new-main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .new-logo,
  .new-social-media ul {
    height: 6rem;
  }

  .new-logo h2 {
    font-size: 2rem;
  }

  .new-social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .new-social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
